includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon

parameters:
    level: 8
    paths:
        - src
        - tests

    excludePaths:
        - src/Infrastructure/Persistence/Doctrine/Migrations
        - tests/bootstrap.php

    # Symfony-specific settings
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
        consoleApplicationLoader: tests/console-application.php

    # Doctrine-specific settings
    doctrine:
        repositoryClass: Doctrine\ORM\EntityRepository
        objectManagerLoader: tests/object-manager.php

    # Report unknown types
    reportUnmatchedIgnoredErrors: false

    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        - '#Negated boolean expression is always true.#'
        - '#Property App\\Domain\\Entity\\Patient::\$(firstName|lastName) on left side of \?\? is not nullable nor uninitialized.#'
        - '#Property App\\Infrastructure\\Api\\Resource\\PatientResource::\$(firstName|lastName) on left side of \?\? is not nullable nor uninitialized.#'
        - '#implements generic interface .* but does not specify its types#'
        - '#has parameter .* with generic interface .* but does not specify its types#'
        - '#no value type specified in iterable type array#'
        - '#with no type specified#'